name=GuaraTeca_Hardware
version=1.5.2
author=Joaquim Flávio Almeida Quirino Gomes (joaquimflavio.quirino@gmail.com), Dêmis Carlos Fonseca Gomes (demis.gomes@ifto.edu.br), Marcos Dias da Conceição (marcos.conceicao@ifto.edu.br) e Diego de Castro Rodrigues
maintainer=Guarabots <guarabots@gmail.com>
sentence=Bibliotecas de controle de diversas plataformas roboticas em baixo nivel.
paragraph=Controle simples e eficiente, priorizando a eficiência do hardware do Arduino! Necessário baixar: GuaraTeca_Menu!!!!
category=Device Control
url=https://github.com/JoaquimFlavio/GuaraTeca_Hardware/
architectures=*
